{
  "manifest_version": 3,
  "name": "Brightspace Confetti Spaghetti",
  "version": "1.2",
  "description": "Mimics Canvas' revolutionary submission confetti on brightspace",
  "permissions": [
    "scripting"
  ],
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["confetti.js", "content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["success.mp3"],
      "matches": ["<all_urls>"]
    }
  ]
}
